image: "alpine:latest"

build:
  stage: build
  script:
    - echo "Execution des commandes de build..."
    - echo "Commandes de build OK"
  only:
    - master

test:
  stage: test
  script:
    - echo "Execution des commandes de test..."
    - echo "Commandes de test OK"
  only:
    - master